
spring.datasource.url=jdbc:postgresql://localhost:5432/derby_db
spring.datasource.username=flvtisv
spring.datasource.password=123456

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:db/changelog/db.changelog-master.yaml

spring.jpa.open-in-view=false